CoreServices/graphql/transaction/rewards/milestone-reward.graphql

interface MileStoneReward implements Reward {
    id: ID,
    name: String
    rewardType: RewardType
}

type SpendMileStoneReward implements MileStoneReward & Reward {
    id: ID,
    name: String
    rewardType: RewardType
    rewardValue: [RewardValue]
    amountRange: AmountRange
    timePeriod: TimePeriod
}

type TransactionCountMileStoneReward implements MileStoneReward & Reward {
    id: ID,
    name: String
    rewardType: RewardType
    rewardValue: [RewardValue]
    transactionCountRange: [TransactionCountRange],
    timePeriod: TimePeriod,
    transactionAmountRange: AmountRange
}

type TransactionCountRange {
    start: Int,
    end: Int
}