CoreServices/graphql/core/common.graphql

type Amount {
    amount: Float
    currency: CurrencyCode
}

type AmountRange {
    minAmount: Amount
    maxAmount: Amount
}

type TimePeriod {
    startDate: Date
    endDate: Date
}

type Location {
    longitude: Float,
    latitude: Float
}

input AmountInput {
    amount: Float
    currency: CurrencyCode
}

input LocationInput {
    longitude: Float,
    latitude: Float
}

enum CurrencyCode {
    INR
    USD
    EUR
    GBP
    AED
    SGD
}

enum CountryCode {
    IN
    US
    GB
    AE
    SG
}

scalar DateTime
scalar JSON
scalar Date